{
  "crons": [
    {
      "path": "/api/cron/distribuicao-dfe",
      "schedule": "0 7,19 * * *"
    },
    {
      "path": "/api/cron/lembrete-reserva",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/match-pix-orfao",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/no-show-automatico",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cielo-edi",
      "schedule": "30 11,21 * * *"
    },
    {
      "path": "/api/cron/extrato-inter",
      "schedule": "50 11,21 * * *"
    },
    {
      "path": "/api/cron/conciliacao-diaria",
      "schedule": "10 12,22 * * *"
    }
  ]
}
